package de.jplag.tamarin;

import static de.jplag.tamarin.TamarinTokenType.*;
import de.jplag.tamarin.grammar.TamarinParserBaseListener;
import de.jplag.tamarin.grammar.TamarinParser;
import org.antlr.v4.runtime.ParserRuleContext;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.tree.ErrorNode;
import org.antlr.v4.runtime.tree.TerminalNode;

import javax.swing.text.html.Option;
import java.util.Optional;

public class JplagTamarinListener extends TamarinParserBaseListener {
    private final Parser parser;

    @Override public void visitTerminal(TerminalNode node) {
       Token token = node.getSymbol();
       String tokenText = token.getText();
       Optional<TamarinTokenType> type = switch (tokenText) {
           case "let" -> Optional.of(TOKEN_KEYWORDLET);
           case "in" -> Optional.of(TOKEN_KEYWORDIN);
           case "rule" -> Optional.of(TOKEN_KEYWORDRULE);
           case "diff" -> Optional.of(TOKEN_KEYWORDDIFF);
           case "by" -> Optional.of(TOKEN_KEYWORDBY);
           case "lemma" -> Optional.of(TOKEN_KEYWORDLEMMA);
           case "if" -> Optional.of(TOKEN_KEYWORDIF);
           case "else" -> Optional.of(TOKEN_KEYWORDELSE);
           case "process" -> Optional.of(TOKEN_KEYWORDPROCESS);
           case "as" -> Optional.of(TOKEN_KEYWORDAS);
           case "lookup" -> Optional.of(TOKEN_KEYWORDLOOKUP);
           case "last" -> Optional.of(TOKEN_KEYWORDLAST);
           case "prio" -> Optional.of(TOKEN_KEYWORDPRIO);
           case "deprio" -> Optional.of(TOKEN_KEYWORDDEPRIO);
           case "presort" -> Optional.of(TOKEN_KEYWORDPRESORT);
           case "smallest" -> Optional.of(TOKEN_KEYWORDSMALLEST);
           case "id" -> Optional.of(TOKEN_KEYWORDID);
           case "tactic" -> Optional.of(TOKEN_KEYWORDTACTIC);
           case "restriction" -> Optional.of(TOKEN_KEYWORDRESTRICTION);
           case "axiom" -> Optional.of(TOKEN_KEYWORDAXIOM);
           case "Any" -> Optional.of(TOKEN_KEYWORDANY);
           case "test" -> Optional.of(TOKEN_KEYWORDTEST);
           case "no_precomp" -> Optional.of(TOKEN_KEYWORDNOPRECOMP);
           case "then" -> Optional.of(TOKEN_KEYWORDTHEN);
           case "out" -> Optional.of(TOKEN_KEYWORDOUT);
           case "fresh" -> Optional.of(TOKEN_KEYWORDFRESH);
           case "pub" -> Optional.of(TOKEN_KEYWORDPUB);
           case "xor" -> Optional.of(TOKEN_KEYWORDXOR);
           case "output" -> Optional.of(TOKEN_KEYWORDOUTPUT);
           case "accounts for" -> Optional.of(TOKEN_KEYWORDACCOUNTSFOR);
           case "account for" -> Optional.of(TOKEN_KEYWORDACCOUNTSFOR);
           case "modulo" -> Optional.of(TOKEN_KEYWORDMODULO);
           case "theory" -> Optional.of(TOKEN_KEYWORDTHEORY);
           case "begin" -> Optional.of(TOKEN_KEYWORDBEGIN);
           case "end" -> Optional.of(TOKEN_KEYWORDEND);
           case "variants" -> Optional.of(TOKEN_KEYWORDVARIANTS);
           case "_restrict" -> Optional.of(TOKEN_KEYWORDRESTRICT);
           case "heuristic" -> Optional.of(TOKEN_KEYWORDHEURISTIC);
           case "export" -> Optional.of(TOKEN_KEYWORDEXPORT);
           case "predicate" -> Optional.of(TOKEN_KEYWORDPREDICATE);
           case "predicates" -> Optional.of(TOKEN_KEYWORDPREDICATE);
           case "options" -> Optional.of(TOKEN_KEYWORDOPTIONS);
           case "equations" -> Optional.of(TOKEN_KEYWORDEQUATIONS);
           case "functions" -> Optional.of(TOKEN_KEYWORDFUNCTIONS);
           case "function" -> Optional.of(TOKEN_KEYWORDFUNCTIONS);
           case "builtins" -> Optional.of(TOKEN_KEYWORDBUILTINS);
           case "case" -> Optional.of(TOKEN_KEYWORDCASE);
           case "qed" -> Optional.of(TOKEN_KEYWORDQED);
           case "next" -> Optional.of(TOKEN_KEYWORDNEXT);
           case "splitEqs" -> Optional.of(TOKEN_KEYWORDSPLITEQS);
           case "equivLemma" -> Optional.of(TOKEN_KEYWORDEQUIVLEMMA);
           case "diffEquivLemma" -> Optional.of(TOKEN_KEYWORDDIFFEQUIVLEMMA);
           case "E" -> Optional.of(TOKEN_E);
           case "AC" -> Optional.of(TOKEN_AC);
           case "Fresh" -> Optional.of(TOKEN_RULEFRESH);
           case "irecv" -> Optional.of(TOKEN_RULEIRECV);
           case "isend" -> Optional.of(TOKEN_RULEISEND);
           case "coerce" -> Optional.of(TOKEN_RULECOERCE);
           case "iequality" -> Optional.of(TOKEN_RULEIEQUALITY);
           case "DH_neutral" -> Optional.of(TOKEN_DHNEUTRAL);
           case "mun" -> Optional.of(TOKEN_BUILTINMUN);
           case "one" -> Optional.of(TOKEN_BUILTINONE);
           case "exp" -> Optional.of(TOKEN_BUILTINEXP);
           case "mult" -> Optional.of(TOKEN_BUILTINMULT);
           case "inv" -> Optional.of(TOKEN_BUILTININV);
           case "pmult" -> Optional.of(TOKEN_BUILTINPMULT);
           case "em" -> Optional.of(TOKEN_BUILTINEM);
           case "zero" -> Optional.of(TOKEN_BUILTINZERO);
           case "SOLVED" -> Optional.of(TOKEN_SOLVEDPROOF);
           case "sorry" -> Optional.of(TOKEN_PROOFMETHODSORRY);
           case "simplify" -> Optional.of(TOKEN_PROOFMETHODSIMPLIFY);
           case "solve" -> Optional.of(TOKEN_PROOFMETHODSOLVE);
           case "contradiction" -> Optional.of(TOKEN_PROOFMETHODCONTRADICTION);
           case "induction" -> Optional.of(TOKEN_PROOFMETHODINDUCTION);
           case "translation-progress" -> Optional.of(TOKEN_BUILTINOPTIONS);
           case "translation-allow-pattern-lookups" -> Optional.of(TOKEN_BUILTINOPTIONS);
           case "translation-state-optimisation" -> Optional.of(TOKEN_BUILTINOPTIONS);
           case "translation-asynchronous-channels" -> Optional.of(TOKEN_BUILTINOPTIONS);
           case "translation-compress-events" -> Optional.of(TOKEN_BUILTINOPTIONS);
           case "locations-report" -> Optional.of(TOKEN_BUILTINNAMELOCATIONSREPORT);
           case "reliable-channel" -> Optional.of(TOKEN_BUILTINNAMERELIABLECHANNEL);
           case "diffie-hellman" -> Optional.of(TOKEN_BUILTINNAMEDH);
           case "bilinear-pairing" -> Optional.of(TOKEN_BUILTINNAMEBILINEARPAIRING);
           case "multiset" -> Optional.of(TOKEN_BUILTINNAMEMULTISET);
           case "symmetric-encryption" -> Optional.of(TOKEN_BUILTINNAMESYMMETRICENCRYPTION);
           case "asymmetric-encryption" -> Optional.of(TOKEN_BUILTINNAMEASYMMETRICENCRYPTION);
           case "signing" -> Optional.of(TOKEN_BUILTINNAMESIGNING);
           case "dest-pairing" -> Optional.of(TOKEN_BUILTINNAMEDESTPAIRING);
           case "dest-symmetric-encryption" -> Optional.of(TOKEN_BUILTINNAMEDESTSYMMETRICENCRYPTION);
           case "dest-asymmetric-encryption" -> Optional.of(TOKEN_BUILTINNAMEDESTASYMMETRICENCRYPTION);
           case "dest-signing" -> Optional.of(TOKEN_BUILTINNAMEDESTSIGNING);
           case "revealing-signing" -> Optional.of(TOKEN_BUILTINNAMEREVEALINGSIGNING);
           case "hashing" -> Optional.of(TOKEN_BUILTINNAMEHASHING);
           case "regex" -> Optional.of(TOKEN_TACTICFUNCTIONNAME);
           case "isFactName" -> Optional.of(TOKEN_TACTICFUNCTIONNAME);
           case "isInFactTerms" -> Optional.of(TOKEN_TACTICFUNCTIONNAME);
           case "nonAbsurdGoal" -> Optional.of(TOKEN_TACTICFUNCTIONNAME);
           case "dhreNoise" -> Optional.of(TOKEN_TACTICFUNCTIONNAME);
           case "defaultNoise" -> Optional.of(TOKEN_TACTICFUNCTIONNAME);
           case "reasonableNoncesNoise" -> Optional.of(TOKEN_TACTICFUNCTIONNAME);
           case "new" -> Optional.of(TOKEN_SAPICACTIONNEW);
           case "insert" -> Optional.of(TOKEN_SAPICACTIONINSERT);
           case "delete" -> Optional.of(TOKEN_SAPICACTIONDELETE);
           case "lock" -> Optional.of(TOKEN_SAPICACTIONLOCK);
           case "unlock" -> Optional.of(TOKEN_SAPICACTIONUNLOCK);
           case "event" -> Optional.of(TOKEN_SAPICACTIONEVENT);
           case "∨" -> Optional.of(TOKEN_OROP);
           case "|" -> Optional.of(TOKEN_PIPEOP);
           case "||" -> Optional.of(TOKEN_DOUBLEPIPEOP);
           case "&" -> Optional.of(TOKEN_ANDOP);
           case "∧" -> Optional.of(TOKEN_ANDOP);
           case "¬" -> Optional.of(TOKEN_NOTOP);
           case "not" -> Optional.of(TOKEN_NOTOP);
           case "+" -> Optional.of(TOKEN_PLUSOP);
           case "-" -> Optional.of(TOKEN_MINUSOP);
           case "XOR" -> Optional.of(TOKEN_XOROP);
           case "⊕" -> Optional.of(TOKEN_XOROP);
           case "*" -> Optional.of(TOKEN_MULTOP);
           case "^" -> Optional.of(TOKEN_EXPOP);
           case "=" -> Optional.of(TOKEN_EQOP);
           case "@" -> Optional.of(TOKEN_ATOP);
           case "1" -> Optional.of(TOKEN_ONEOP);
           case "0" -> Optional.of(TOKEN_NULLOP);
           case "▶" -> Optional.of(TOKEN_REQUIRESOP);
           case "∥" -> Optional.of(TOKEN_SPLITOP);
           case "!" -> Optional.of(TOKEN_BANGOP);
           case "<" -> Optional.of(TOKEN_LESSOP);
           case "(<)" -> Optional.of(TOKEN_LESSTERMOP);
           case ">" -> Optional.of(TOKEN_GREATEROP);
           case "All" -> Optional.of(TOKEN_FORALLOP);
           case "∀" -> Optional.of(TOKEN_FORALLOP);
           case "Ex" -> Optional.of(TOKEN_EXISTSOP);
           case "∃" -> Optional.of(TOKEN_EXISTSOP);
           case "==>" -> Optional.of(TOKEN_IMPLIESOP);
           case "⇒" -> Optional.of(TOKEN_IMPLIESOP);
           case "left" -> Optional.of(TOKEN_LEFT);
           case "right" -> Optional.of(TOKEN_RIGHT);
           case "both" -> Optional.of(TOKEN_BOTH);
           case "#define" -> Optional.of(TOKEN_DEFINE);
           case "#include" -> Optional.of(TOKEN_INCLUDE);
           case "#ifdef" -> Optional.of(TOKEN_IFDEF);
           case "#else" -> Optional.of(TOKEN_ELSE);
           case "#endif" -> Optional.of(TOKEN_ENDIF);
           case "all-traces" -> Optional.of(TOKEN_FORALLTRACES);
           case "exists-trace" -> Optional.of(TOKEN_EXISTSTRACE);
           case "OUT" -> Optional.of(TOKEN_OUTFACTIDENT);
           case "Out" -> Optional.of(TOKEN_OUTFACTIDENT);
           case "IN" -> Optional.of(TOKEN_INFACTIDENT);
           case "In" -> Optional.of(TOKEN_INFACTIDENT);
           case "KU" -> Optional.of(TOKEN_KUFACTIDENT);
           case "Ku" -> Optional.of(TOKEN_KUFACTIDENT);
           case "KD" -> Optional.of(TOKEN_KDFACTIDENT);
           case "Kd" -> Optional.of(TOKEN_KDFACTIDENT);
           case "DED" -> Optional.of(TOKEN_DEDLOGFACTIDENT);
           case "Ded" -> Optional.of(TOKEN_DEDLOGFACTIDENT);
           case "FR" -> Optional.of(TOKEN_FRESHFACTIDENT);
           case "Fr" -> Optional.of(TOKEN_FRESHFACTIDENT);
           case "typing" -> Optional.of(TOKEN_LEMMAATTRIBUTETYPING);
           case "sources" -> Optional.of(TOKEN_LEMMAATTRIBUTESOURCES);
           case "reuse" -> Optional.of(TOKEN_LEMMAATTRIBUTEREUSE);
           case "diff_reuse" -> Optional.of(TOKEN_LEMMAATTRIBUTEDIFFREUSE);
           case "use_induction" -> Optional.of(TOKEN_LEMMAATTRIBUTEINDUCTION);
           case "hide_lemma" -> Optional.of(TOKEN_LEMMAATTRIBUTEHIDELEMMA);
           case "private" -> Optional.of(TOKEN_FUNCTIONATTRIBUTE);
           case "destructor" -> Optional.of(TOKEN_FUNCTIONATTRIBUTE);
           default -> Optional.empty();
       };
       type.ifPresent(tokenType -> parser.addToken(tokenType, token));
    }

    public JplagTamarinListener(Parser parser) {
        this.parser = parser;
    }

    public void visitErrorNode(ErrorNode node) {
    }}
