package de.jplag.tamarin;

import de.jplag.TokenType;
import org.antlr.v4.runtime.Token;

public enum TamarinTokenType implements TokenType {

	CHILD("CHILD"),
	TAMARIN_FILE("TAMARIN_FILE"),
	TAMARIN_FILE_BEGIN("TAMARIN_FILE_BEGIN"),
	TAMARIN_FILE_END("TAMARIN_FILE_END"),
	THEORY("THEORY"),
	THEORY_BEGIN("THEORY_BEGIN"),
	THEORY_END("THEORY_END"),
	BODY("BODY"),
	BODY_BEGIN("BODY_BEGIN"),
	BODY_END("BODY_END"),
	DEFINE("DEFINE"),
	DEFINE_BEGIN("DEFINE_BEGIN"),
	DEFINE_END("DEFINE_END"),
	INCLUDE("INCLUDE"),
	INCLUDE_BEGIN("INCLUDE_BEGIN"),
	INCLUDE_END("INCLUDE_END"),
	IFDEF("IFDEF"),
	IFDEF_BEGIN("IFDEF_BEGIN"),
	IFDEF_END("IFDEF_END"),
	FLAGDISJUNCTS("FLAGDISJUNCTS"),
	FLAGDISJUNCTS_BEGIN("FLAGDISJUNCTS_BEGIN"),
	FLAGDISJUNCTS_END("FLAGDISJUNCTS_END"),
	FLAGCONJUNCTS("FLAGCONJUNCTS"),
	FLAGCONJUNCTS_BEGIN("FLAGCONJUNCTS_BEGIN"),
	FLAGCONJUNCTS_END("FLAGCONJUNCTS_END"),
	FLAGNEGATION("FLAGNEGATION"),
	FLAGNEGATION_BEGIN("FLAGNEGATION_BEGIN"),
	FLAGNEGATION_END("FLAGNEGATION_END"),
	FLAGATOM("FLAGATOM"),
	FLAGATOM_BEGIN("FLAGATOM_BEGIN"),
	FLAGATOM_END("FLAGATOM_END"),
	TUPLETERM("TUPLETERM"),
	TUPLETERM_BEGIN("TUPLETERM_BEGIN"),
	TUPLETERM_END("TUPLETERM_END"),
	MSETTERM("MSETTERM"),
	MSETTERM_BEGIN("MSETTERM_BEGIN"),
	MSETTERM_END("MSETTERM_END"),
	XORTERM("XORTERM"),
	XORTERM_BEGIN("XORTERM_BEGIN"),
	XORTERM_END("XORTERM_END"),
	MULTTERM("MULTTERM"),
	MULTTERM_BEGIN("MULTTERM_BEGIN"),
	MULTTERM_END("MULTTERM_END"),
	EXPTERM("EXPTERM"),
	EXPTERM_BEGIN("EXPTERM_BEGIN"),
	EXPTERM_END("EXPTERM_END"),
	TERM("TERM"),
	TERM_BEGIN("TERM_BEGIN"),
	TERM_END("TERM_END"),
	TERM_TUPLETERM("TERM_TUPLETERM"),
	TERM_TUPLETERM_BEGIN("TERM_TUPLETERM_BEGIN"),
	TERM_TUPLETERM_END("TERM_TUPLETERM_END"),
	TERM_MSETTERM("TERM_MSETTERM"),
	TERM_MSETTERM_BEGIN("TERM_MSETTERM_BEGIN"),
	TERM_MSETTERM_END("TERM_MSETTERM_END"),
	TERM_ONEOP("TERM_ONEOP"),
	TERM_ONEOP_BEGIN("TERM_ONEOP_BEGIN"),
	TERM_ONEOP_END("TERM_ONEOP_END"),
	TERM_DHNEUTRAL("TERM_DHNEUTRAL"),
	TERM_DHNEUTRAL_BEGIN("TERM_DHNEUTRAL_BEGIN"),
	TERM_DHNEUTRAL_END("TERM_DHNEUTRAL_END"),
	TERM_APPLICATION("TERM_APPLICATION"),
	TERM_APPLICATION_BEGIN("TERM_APPLICATION_BEGIN"),
	TERM_APPLICATION_END("TERM_APPLICATION_END"),
	TERM_NULLARY("TERM_NULLARY"),
	TERM_NULLARY_BEGIN("TERM_NULLARY_BEGIN"),
	TERM_NULLARY_END("TERM_NULLARY_END"),
	TERM_LITERAL("TERM_LITERAL"),
	TERM_LITERAL_BEGIN("TERM_LITERAL_BEGIN"),
	TERM_LITERAL_END("TERM_LITERAL_END"),
	APPLICATION("APPLICATION"),
	APPLICATION_BEGIN("APPLICATION_BEGIN"),
	APPLICATION_END("APPLICATION_END"),
	NARYOPAPPLICATION("NARYOPAPPLICATION"),
	NARYOPAPPLICATION_BEGIN("NARYOPAPPLICATION_BEGIN"),
	NARYOPAPPLICATION_END("NARYOPAPPLICATION_END"),
	UNARYOPAPPLICATION("UNARYOPAPPLICATION"),
	UNARYOPAPPLICATION_BEGIN("UNARYOPAPPLICATION_BEGIN"),
	UNARYOPAPPLICATION_END("UNARYOPAPPLICATION_END"),
	NONUNARYOPAPPLICATION("NONUNARYOPAPPLICATION"),
	NONUNARYOPAPPLICATION_BEGIN("NONUNARYOPAPPLICATION_BEGIN"),
	NONUNARYOPAPPLICATION_END("NONUNARYOPAPPLICATION_END"),
	BINARYALGAPPLICATION("BINARYALGAPPLICATION"),
	BINARYALGAPPLICATION_BEGIN("BINARYALGAPPLICATION_BEGIN"),
	BINARYALGAPPLICATION_END("BINARYALGAPPLICATION_END"),
	NULLARYAPPLICATION("NULLARYAPPLICATION"),
	NULLARYAPPLICATION_BEGIN("NULLARYAPPLICATION_BEGIN"),
	NULLARYAPPLICATION_END("NULLARYAPPLICATION_END"),
	NULLARYAPP_ONE("NULLARYAPP_ONE"),
	NULLARYAPP_ONE_BEGIN("NULLARYAPP_ONE_BEGIN"),
	NULLARYAPP_ONE_END("NULLARYAPP_ONE_END"),
	NULLARYAPP_DH("NULLARYAPP_DH"),
	NULLARYAPP_DH_BEGIN("NULLARYAPP_DH_BEGIN"),
	NULLARYAPP_DH_END("NULLARYAPP_DH_END"),
	NULLARYAPP_ZERO("NULLARYAPP_ZERO"),
	NULLARYAPP_ZERO_BEGIN("NULLARYAPP_ZERO_BEGIN"),
	NULLARYAPP_ZERO_END("NULLARYAPP_ZERO_END"),
	RESERVEDBUILTINS("RESERVEDBUILTINS"),
	RESERVEDBUILTINS_BEGIN("RESERVEDBUILTINS_BEGIN"),
	RESERVEDBUILTINS_END("RESERVEDBUILTINS_END"),
	GENERICRULE("GENERICRULE"),
	GENERICRULE_BEGIN("GENERICRULE_BEGIN"),
	GENERICRULE_END("GENERICRULE_END"),
	INTRUDERRULE("INTRUDERRULE"),
	INTRUDERRULE_BEGIN("INTRUDERRULE_BEGIN"),
	INTRUDERRULE_END("INTRUDERRULE_END"),
	INTRUDERINFO("INTRUDERINFO"),
	INTRUDERINFO_BEGIN("INTRUDERINFO_BEGIN"),
	INTRUDERINFO_END("INTRUDERINFO_END"),
	PROTORULEAC("PROTORULEAC"),
	PROTORULEAC_BEGIN("PROTORULEAC_BEGIN"),
	PROTORULEAC_END("PROTORULEAC_END"),
	PROTORULEACINFO("PROTORULEACINFO"),
	PROTORULEACINFO_BEGIN("PROTORULEACINFO_BEGIN"),
	PROTORULEACINFO_END("PROTORULEACINFO_END"),
	PROTORULE("PROTORULE"),
	PROTORULE_BEGIN("PROTORULE_BEGIN"),
	PROTORULE_END("PROTORULE_END"),
	PROTORULEINFO("PROTORULEINFO"),
	PROTORULEINFO_BEGIN("PROTORULEINFO_BEGIN"),
	PROTORULEINFO_END("PROTORULEINFO_END"),
	RULEATTRIBUTES("RULEATTRIBUTES"),
	RULEATTRIBUTES_BEGIN("RULEATTRIBUTES_BEGIN"),
	RULEATTRIBUTES_END("RULEATTRIBUTES_END"),
	RULEATTRIBUTE("RULEATTRIBUTE"),
	RULEATTRIBUTE_BEGIN("RULEATTRIBUTE_BEGIN"),
	RULEATTRIBUTE_END("RULEATTRIBUTE_END"),
	EMBEDDEDRESTRICTION("EMBEDDEDRESTRICTION"),
	EMBEDDEDRESTRICTION_BEGIN("EMBEDDEDRESTRICTION_BEGIN"),
	EMBEDDEDRESTRICTION_END("EMBEDDEDRESTRICTION_END"),
	FACTORRESTRICTION("FACTORRESTRICTION"),
	FACTORRESTRICTION_BEGIN("FACTORRESTRICTION_BEGIN"),
	FACTORRESTRICTION_END("FACTORRESTRICTION_END"),
	RESERVEDRULENAMES("RESERVEDRULENAMES"),
	RESERVEDRULENAMES_BEGIN("RESERVEDRULENAMES_BEGIN"),
	RESERVEDRULENAMES_END("RESERVEDRULENAMES_END"),
	RULEFRESH("RULEFRESH"),
	RULEFRESH_BEGIN("RULEFRESH_BEGIN"),
	RULEFRESH_END("RULEFRESH_END"),
	RULEPUB("RULEPUB"),
	RULEPUB_BEGIN("RULEPUB_BEGIN"),
	RULEPUB_END("RULEPUB_END"),
	HEXCOLOR("HEXCOLOR"),
	HEXCOLOR_BEGIN("HEXCOLOR_BEGIN"),
	HEXCOLOR_END("HEXCOLOR_END"),
	MODULOE("MODULOE"),
	MODULOE_BEGIN("MODULOE_BEGIN"),
	MODULOE_END("MODULOE_END"),
	MODULOAC("MODULOAC"),
	MODULOAC_BEGIN("MODULOAC_BEGIN"),
	MODULOAC_END("MODULOAC_END"),
	FACTLIST("FACTLIST"),
	FACTLIST_BEGIN("FACTLIST_BEGIN"),
	FACTLIST_END("FACTLIST_END"),
	FACT("FACT"),
	FACT_BEGIN("FACT_BEGIN"),
	FACT_END("FACT_END"),
	FRESHFACT("FRESHFACT"),
	FRESHFACT_BEGIN("FRESHFACT_BEGIN"),
	FRESHFACT_END("FRESHFACT_END"),
	RESERVEDFACT("RESERVEDFACT"),
	RESERVEDFACT_BEGIN("RESERVEDFACT_BEGIN"),
	RESERVEDFACT_END("RESERVEDFACT_END"),
	PROTOFACT("PROTOFACT"),
	PROTOFACT_BEGIN("PROTOFACT_BEGIN"),
	PROTOFACT_END("PROTOFACT_END"),
	MULTIPLICITY("MULTIPLICITY"),
	MULTIPLICITY_BEGIN("MULTIPLICITY_BEGIN"),
	MULTIPLICITY_END("MULTIPLICITY_END"),
	FACTANNOTATIONS("FACTANNOTATIONS"),
	FACTANNOTATIONS_BEGIN("FACTANNOTATIONS_BEGIN"),
	FACTANNOTATIONS_END("FACTANNOTATIONS_END"),
	FACTANNOTATION("FACTANNOTATION"),
	FACTANNOTATION_BEGIN("FACTANNOTATION_BEGIN"),
	FACTANNOTATION_END("FACTANNOTATION_END"),
	FACT_ANNOTATION_PLUS("FACT_ANNOTATION_PLUS"),
	FACT_ANNOTATION_PLUS_BEGIN("FACT_ANNOTATION_PLUS_BEGIN"),
	FACT_ANNOTATION_PLUS_END("FACT_ANNOTATION_PLUS_END"),
	FACT_ANNOTATION_MINUS("FACT_ANNOTATION_MINUS"),
	FACT_ANNOTATION_MINUS_BEGIN("FACT_ANNOTATION_MINUS_BEGIN"),
	FACT_ANNOTATION_MINUS_END("FACT_ANNOTATION_MINUS_END"),
	FACT_ANNOTATION_NOPRECOMP("FACT_ANNOTATION_NOPRECOMP"),
	FACT_ANNOTATION_NOPRECOMP_BEGIN("FACT_ANNOTATION_NOPRECOMP_BEGIN"),
	FACT_ANNOTATION_NOPRECOMP_END("FACT_ANNOTATION_NOPRECOMP_END"),
	LEMMAATTRIBUTES("LEMMAATTRIBUTES"),
	LEMMAATTRIBUTES_BEGIN("LEMMAATTRIBUTES_BEGIN"),
	LEMMAATTRIBUTES_END("LEMMAATTRIBUTES_END"),
	LEMMAATTRIBUTE("LEMMAATTRIBUTE"),
	LEMMAATTRIBUTE_BEGIN("LEMMAATTRIBUTE_BEGIN"),
	LEMMAATTRIBUTE_END("LEMMAATTRIBUTE_END"),
	LEMMA_ATTRIBUTE_TYPING("LEMMA_ATTRIBUTE_TYPING"),
	LEMMA_ATTRIBUTE_TYPING_BEGIN("LEMMA_ATTRIBUTE_TYPING_BEGIN"),
	LEMMA_ATTRIBUTE_TYPING_END("LEMMA_ATTRIBUTE_TYPING_END"),
	LEMMA_ATTRIBUTE_SOURCES("LEMMA_ATTRIBUTE_SOURCES"),
	LEMMA_ATTRIBUTE_SOURCES_BEGIN("LEMMA_ATTRIBUTE_SOURCES_BEGIN"),
	LEMMA_ATTRIBUTE_SOURCES_END("LEMMA_ATTRIBUTE_SOURCES_END"),
	LEMMA_ATTRIBUTE_REUSE("LEMMA_ATTRIBUTE_REUSE"),
	LEMMA_ATTRIBUTE_REUSE_BEGIN("LEMMA_ATTRIBUTE_REUSE_BEGIN"),
	LEMMA_ATTRIBUTE_REUSE_END("LEMMA_ATTRIBUTE_REUSE_END"),
	LEMMA_ATTRIBUTE_DIFF_REUSE("LEMMA_ATTRIBUTE_DIFF_REUSE"),
	LEMMA_ATTRIBUTE_DIFF_REUSE_BEGIN("LEMMA_ATTRIBUTE_DIFF_REUSE_BEGIN"),
	LEMMA_ATTRIBUTE_DIFF_REUSE_END("LEMMA_ATTRIBUTE_DIFF_REUSE_END"),
	LEMMA_ATTRIBUTE_INDUCTION("LEMMA_ATTRIBUTE_INDUCTION"),
	LEMMA_ATTRIBUTE_INDUCTION_BEGIN("LEMMA_ATTRIBUTE_INDUCTION_BEGIN"),
	LEMMA_ATTRIBUTE_INDUCTION_END("LEMMA_ATTRIBUTE_INDUCTION_END"),
	LEMMA_ATTRIBUTE_HIDE_LEMMA("LEMMA_ATTRIBUTE_HIDE_LEMMA"),
	LEMMA_ATTRIBUTE_HIDE_LEMMA_BEGIN("LEMMA_ATTRIBUTE_HIDE_LEMMA_BEGIN"),
	LEMMA_ATTRIBUTE_HIDE_LEMMA_END("LEMMA_ATTRIBUTE_HIDE_LEMMA_END"),
	LEMMA_ATTRIBUTE_HEURISTIC("LEMMA_ATTRIBUTE_HEURISTIC"),
	LEMMA_ATTRIBUTE_HEURISTIC_BEGIN("LEMMA_ATTRIBUTE_HEURISTIC_BEGIN"),
	LEMMA_ATTRIBUTE_HEURISTIC_END("LEMMA_ATTRIBUTE_HEURISTIC_END"),
	LEMMA_ATTRIBUTE_OUTPUT("LEMMA_ATTRIBUTE_OUTPUT"),
	LEMMA_ATTRIBUTE_OUTPUT_BEGIN("LEMMA_ATTRIBUTE_OUTPUT_BEGIN"),
	LEMMA_ATTRIBUTE_OUTPUT_END("LEMMA_ATTRIBUTE_OUTPUT_END"),
	LEMMA_ATTRIBUTE_LEFT("LEMMA_ATTRIBUTE_LEFT"),
	LEMMA_ATTRIBUTE_LEFT_BEGIN("LEMMA_ATTRIBUTE_LEFT_BEGIN"),
	LEMMA_ATTRIBUTE_LEFT_END("LEMMA_ATTRIBUTE_LEFT_END"),
	LEMMA_ATTRIBUTE_RIGHT("LEMMA_ATTRIBUTE_RIGHT"),
	LEMMA_ATTRIBUTE_RIGHT_BEGIN("LEMMA_ATTRIBUTE_RIGHT_BEGIN"),
	LEMMA_ATTRIBUTE_RIGHT_END("LEMMA_ATTRIBUTE_RIGHT_END"),
	LEMMAATTRIBUTETYPING("LEMMAATTRIBUTETYPING"),
	LEMMAATTRIBUTETYPING_BEGIN("LEMMAATTRIBUTETYPING_BEGIN"),
	LEMMAATTRIBUTETYPING_END("LEMMAATTRIBUTETYPING_END"),
	LEMMAATTRIBUTESOURCES("LEMMAATTRIBUTESOURCES"),
	LEMMAATTRIBUTESOURCES_BEGIN("LEMMAATTRIBUTESOURCES_BEGIN"),
	LEMMAATTRIBUTESOURCES_END("LEMMAATTRIBUTESOURCES_END"),
	LEMMAATTRIBUTEREUSE("LEMMAATTRIBUTEREUSE"),
	LEMMAATTRIBUTEREUSE_BEGIN("LEMMAATTRIBUTEREUSE_BEGIN"),
	LEMMAATTRIBUTEREUSE_END("LEMMAATTRIBUTEREUSE_END"),
	LEMMAATTRIBUTEDIFFREUSE("LEMMAATTRIBUTEDIFFREUSE"),
	LEMMAATTRIBUTEDIFFREUSE_BEGIN("LEMMAATTRIBUTEDIFFREUSE_BEGIN"),
	LEMMAATTRIBUTEDIFFREUSE_END("LEMMAATTRIBUTEDIFFREUSE_END"),
	LEMMAATTRIBUTEINDUCTION("LEMMAATTRIBUTEINDUCTION"),
	LEMMAATTRIBUTEINDUCTION_BEGIN("LEMMAATTRIBUTEINDUCTION_BEGIN"),
	LEMMAATTRIBUTEINDUCTION_END("LEMMAATTRIBUTEINDUCTION_END"),
	LEMMAATTRIBUTEHIDELEMMA("LEMMAATTRIBUTEHIDELEMMA"),
	LEMMAATTRIBUTEHIDELEMMA_BEGIN("LEMMAATTRIBUTEHIDELEMMA_BEGIN"),
	LEMMAATTRIBUTEHIDELEMMA_END("LEMMAATTRIBUTEHIDELEMMA_END"),
	LEMMAATTRIBUTEHEURISTIC("LEMMAATTRIBUTEHEURISTIC"),
	LEMMAATTRIBUTEHEURISTIC_BEGIN("LEMMAATTRIBUTEHEURISTIC_BEGIN"),
	LEMMAATTRIBUTEHEURISTIC_END("LEMMAATTRIBUTEHEURISTIC_END"),
	LEMMAATTRIBUTEOUTPUT("LEMMAATTRIBUTEOUTPUT"),
	LEMMAATTRIBUTEOUTPUT_BEGIN("LEMMAATTRIBUTEOUTPUT_BEGIN"),
	LEMMAATTRIBUTEOUTPUT_END("LEMMAATTRIBUTEOUTPUT_END"),
	TRACEQUANTIFIER("TRACEQUANTIFIER"),
	TRACEQUANTIFIER_BEGIN("TRACEQUANTIFIER_BEGIN"),
	TRACEQUANTIFIER_END("TRACEQUANTIFIER_END"),
	FORALLTRACES("FORALLTRACES"),
	FORALLTRACES_BEGIN("FORALLTRACES_BEGIN"),
	FORALLTRACES_END("FORALLTRACES_END"),
	EXISTSTRACE("EXISTSTRACE"),
	EXISTSTRACE_BEGIN("EXISTSTRACE_BEGIN"),
	EXISTSTRACE_END("EXISTSTRACE_END"),
	LEMMA("LEMMA"),
	LEMMA_BEGIN("LEMMA_BEGIN"),
	LEMMA_END("LEMMA_END"),
	STANDARDFORMULA("STANDARDFORMULA"),
	STANDARDFORMULA_BEGIN("STANDARDFORMULA_BEGIN"),
	STANDARDFORMULA_END("STANDARDFORMULA_END"),
	IMPLICATION("IMPLICATION"),
	IMPLICATION_BEGIN("IMPLICATION_BEGIN"),
	IMPLICATION_END("IMPLICATION_END"),
	DISJUNCTION("DISJUNCTION"),
	DISJUNCTION_BEGIN("DISJUNCTION_BEGIN"),
	DISJUNCTION_END("DISJUNCTION_END"),
	CONJUNCTION("CONJUNCTION"),
	CONJUNCTION_BEGIN("CONJUNCTION_BEGIN"),
	CONJUNCTION_END("CONJUNCTION_END"),
	NEGATION("NEGATION"),
	NEGATION_BEGIN("NEGATION_BEGIN"),
	NEGATION_END("NEGATION_END"),
	FATOM("FATOM"),
	FATOM_BEGIN("FATOM_BEGIN"),
	FATOM_END("FATOM_END"),
	FATOM_BOT("FATOM_BOT"),
	FATOM_BOT_BEGIN("FATOM_BOT_BEGIN"),
	FATOM_BOT_END("FATOM_BOT_END"),
	FATOM_TOP("FATOM_TOP"),
	FATOM_TOP_BEGIN("FATOM_TOP_BEGIN"),
	FATOM_TOP_END("FATOM_TOP_END"),
	FATOM_BLATOM("FATOM_BLATOM"),
	FATOM_BLATOM_BEGIN("FATOM_BLATOM_BEGIN"),
	FATOM_BLATOM_END("FATOM_BLATOM_END"),
	FATOM_QUANTIFICATION("FATOM_QUANTIFICATION"),
	FATOM_QUANTIFICATION_BEGIN("FATOM_QUANTIFICATION_BEGIN"),
	FATOM_QUANTIFICATION_END("FATOM_QUANTIFICATION_END"),
	FATOM_FORMULA("FATOM_FORMULA"),
	FATOM_FORMULA_BEGIN("FATOM_FORMULA_BEGIN"),
	FATOM_FORMULA_END("FATOM_FORMULA_END"),
	BLATOM("BLATOM"),
	BLATOM_BEGIN("BLATOM_BEGIN"),
	BLATOM_END("BLATOM_END"),
	BLATOM_LAST("BLATOM_LAST"),
	BLATOM_LAST_BEGIN("BLATOM_LAST_BEGIN"),
	BLATOM_LAST_END("BLATOM_LAST_END"),
	BLATOM_ACTION("BLATOM_ACTION"),
	BLATOM_ACTION_BEGIN("BLATOM_ACTION_BEGIN"),
	BLATOM_ACTION_END("BLATOM_ACTION_END"),
	BLATOM_PREDICATE("BLATOM_PREDICATE"),
	BLATOM_PREDICATE_BEGIN("BLATOM_PREDICATE_BEGIN"),
	BLATOM_PREDICATE_END("BLATOM_PREDICATE_END"),
	BLATOM_LESS("BLATOM_LESS"),
	BLATOM_LESS_BEGIN("BLATOM_LESS_BEGIN"),
	BLATOM_LESS_END("BLATOM_LESS_END"),
	BLATOM_SMALLERP("BLATOM_SMALLERP"),
	BLATOM_SMALLERP_BEGIN("BLATOM_SMALLERP_BEGIN"),
	BLATOM_SMALLERP_END("BLATOM_SMALLERP_END"),
	BLATOM_NODE_EQ("BLATOM_NODE_EQ"),
	BLATOM_NODE_EQ_BEGIN("BLATOM_NODE_EQ_BEGIN"),
	BLATOM_NODE_EQ_END("BLATOM_NODE_EQ_END"),
	BLATOM_TERM_EQ("BLATOM_TERM_EQ"),
	BLATOM_TERM_EQ_BEGIN("BLATOM_TERM_EQ_BEGIN"),
	BLATOM_TERM_EQ_END("BLATOM_TERM_EQ_END"),
	QUANTIFICATION("QUANTIFICATION"),
	QUANTIFICATION_BEGIN("QUANTIFICATION_BEGIN"),
	QUANTIFICATION_END("QUANTIFICATION_END"),
	SMALLERP("SMALLERP"),
	SMALLERP_BEGIN("SMALLERP_BEGIN"),
	SMALLERP_END("SMALLERP_END"),
	CASETEST("CASETEST"),
	CASETEST_BEGIN("CASETEST_BEGIN"),
	CASETEST_END("CASETEST_END"),
	LEMMAACC("LEMMAACC"),
	LEMMAACC_BEGIN("LEMMAACC_BEGIN"),
	LEMMAACC_END("LEMMAACC_END"),
	TACTIC("TACTIC"),
	TACTIC_BEGIN("TACTIC_BEGIN"),
	TACTIC_END("TACTIC_END"),
	DEPRIO("DEPRIO"),
	DEPRIO_BEGIN("DEPRIO_BEGIN"),
	DEPRIO_END("DEPRIO_END"),
	PRIO("PRIO"),
	PRIO_BEGIN("PRIO_BEGIN"),
	PRIO_END("PRIO_END"),
	TACTICDISJUNCTS("TACTICDISJUNCTS"),
	TACTICDISJUNCTS_BEGIN("TACTICDISJUNCTS_BEGIN"),
	TACTICDISJUNCTS_END("TACTICDISJUNCTS_END"),
	TACTICCONJUNCTS("TACTICCONJUNCTS"),
	TACTICCONJUNCTS_BEGIN("TACTICCONJUNCTS_BEGIN"),
	TACTICCONJUNCTS_END("TACTICCONJUNCTS_END"),
	TACTICNEGATION("TACTICNEGATION"),
	TACTICNEGATION_BEGIN("TACTICNEGATION_BEGIN"),
	TACTICNEGATION_END("TACTICNEGATION_END"),
	TACTICFUNCTION("TACTICFUNCTION"),
	TACTICFUNCTION_BEGIN("TACTICFUNCTION_BEGIN"),
	TACTICFUNCTION_END("TACTICFUNCTION_END"),
	SELECTEDPRESORT("SELECTEDPRESORT"),
	SELECTEDPRESORT_BEGIN("SELECTEDPRESORT_BEGIN"),
	SELECTEDPRESORT_END("SELECTEDPRESORT_END"),
	GOALRANKINGPRESORT("GOALRANKINGPRESORT"),
	GOALRANKINGPRESORT_BEGIN("GOALRANKINGPRESORT_BEGIN"),
	GOALRANKINGPRESORT_END("GOALRANKINGPRESORT_END"),
	TACTICFUNCTIONNAME("TACTICFUNCTIONNAME"),
	TACTICFUNCTIONNAME_BEGIN("TACTICFUNCTIONNAME_BEGIN"),
	TACTICFUNCTIONNAME_END("TACTICFUNCTIONNAME_END"),
	RANKINGIDENTIFIER("RANKINGIDENTIFIER"),
	RANKINGIDENTIFIER_BEGIN("RANKINGIDENTIFIER_BEGIN"),
	RANKINGIDENTIFIER_END("RANKINGIDENTIFIER_END"),
	RANKING_SMALLEST("RANKING_SMALLEST"),
	RANKING_SMALLEST_BEGIN("RANKING_SMALLEST_BEGIN"),
	RANKING_SMALLEST_END("RANKING_SMALLEST_END"),
	RANKING_ID("RANKING_ID"),
	RANKING_ID_BEGIN("RANKING_ID_BEGIN"),
	RANKING_ID_END("RANKING_ID_END"),
	TACTICNAME("TACTICNAME"),
	TACTICNAME_BEGIN("TACTICNAME_BEGIN"),
	TACTICNAME_END("TACTICNAME_END"),
	HEURISTIC("HEURISTIC"),
	HEURISTIC_BEGIN("HEURISTIC_BEGIN"),
	HEURISTIC_END("HEURISTIC_END"),
	GOALRANKING("GOALRANKING"),
	GOALRANKING_BEGIN("GOALRANKING_BEGIN"),
	GOALRANKING_END("GOALRANKING_END"),
	GOAL_ORACLE_RANKING("GOAL_ORACLE_RANKING"),
	GOAL_ORACLE_RANKING_BEGIN("GOAL_ORACLE_RANKING_BEGIN"),
	GOAL_ORACLE_RANKING_END("GOAL_ORACLE_RANKING_END"),
	GOAL_INTERNAL_RANKING("GOAL_INTERNAL_RANKING"),
	GOAL_INTERNAL_RANKING_BEGIN("GOAL_INTERNAL_RANKING_BEGIN"),
	GOAL_INTERNAL_RANKING_END("GOAL_INTERNAL_RANKING_END"),
	GOAL_REGULAR_RANKING("GOAL_REGULAR_RANKING"),
	GOAL_REGULAR_RANKING_BEGIN("GOAL_REGULAR_RANKING_BEGIN"),
	GOAL_REGULAR_RANKING_END("GOAL_REGULAR_RANKING_END"),
	REGULARRANKING("REGULARRANKING"),
	REGULARRANKING_BEGIN("REGULARRANKING_BEGIN"),
	REGULARRANKING_END("REGULARRANKING_END"),
	INTERNALTACTICRANKING("INTERNALTACTICRANKING"),
	INTERNALTACTICRANKING_BEGIN("INTERNALTACTICRANKING_BEGIN"),
	INTERNALTACTICRANKING_END("INTERNALTACTICRANKING_END"),
	ORACLERANKING("ORACLERANKING"),
	ORACLERANKING_BEGIN("ORACLERANKING_BEGIN"),
	ORACLERANKING_END("ORACLERANKING_END"),
	EXPORT("EXPORT"),
	EXPORT_BEGIN("EXPORT_BEGIN"),
	EXPORT_END("EXPORT_END"),
	PREDICATEDECLARATION("PREDICATEDECLARATION"),
	PREDICATEDECLARATION_BEGIN("PREDICATEDECLARATION_BEGIN"),
	PREDICATEDECLARATION_END("PREDICATEDECLARATION_END"),
	PREDICATE("PREDICATE"),
	PREDICATE_BEGIN("PREDICATE_BEGIN"),
	PREDICATE_END("PREDICATE_END"),
	SIGNATUREOPTIONS("SIGNATUREOPTIONS"),
	SIGNATUREOPTIONS_BEGIN("SIGNATUREOPTIONS_BEGIN"),
	SIGNATUREOPTIONS_END("SIGNATUREOPTIONS_END"),
	BUILTINOPTIONS("BUILTINOPTIONS"),
	BUILTINOPTIONS_BEGIN("BUILTINOPTIONS_BEGIN"),
	BUILTINOPTIONS_END("BUILTINOPTIONS_END"),
	EQUATIONS("EQUATIONS"),
	EQUATIONS_BEGIN("EQUATIONS_BEGIN"),
	EQUATIONS_END("EQUATIONS_END"),
	EQUATION("EQUATION"),
	EQUATION_BEGIN("EQUATION_BEGIN"),
	EQUATION_END("EQUATION_END"),
	SIGNATUREFUNCTIONS("SIGNATUREFUNCTIONS"),
	SIGNATUREFUNCTIONS_BEGIN("SIGNATUREFUNCTIONS_BEGIN"),
	SIGNATUREFUNCTIONS_END("SIGNATUREFUNCTIONS_END"),
	SIGNATUREFUNCTION("SIGNATUREFUNCTION"),
	SIGNATUREFUNCTION_BEGIN("SIGNATUREFUNCTION_BEGIN"),
	SIGNATUREFUNCTION_END("SIGNATUREFUNCTION_END"),
	FUNCTIONATTRIBUTE("FUNCTIONATTRIBUTE"),
	FUNCTIONATTRIBUTE_BEGIN("FUNCTIONATTRIBUTE_BEGIN"),
	FUNCTIONATTRIBUTE_END("FUNCTIONATTRIBUTE_END"),
	FUNCTIONTYPE("FUNCTIONTYPE"),
	FUNCTIONTYPE_BEGIN("FUNCTIONTYPE_BEGIN"),
	FUNCTIONTYPE_END("FUNCTIONTYPE_END"),
	FUNCTION_TYPE_NATURAL("FUNCTION_TYPE_NATURAL"),
	FUNCTION_TYPE_NATURAL_BEGIN("FUNCTION_TYPE_NATURAL_BEGIN"),
	FUNCTION_TYPE_NATURAL_END("FUNCTION_TYPE_NATURAL_END"),
	FUNCTION_TYPE_SAPIC("FUNCTION_TYPE_SAPIC"),
	FUNCTION_TYPE_SAPIC_BEGIN("FUNCTION_TYPE_SAPIC_BEGIN"),
	FUNCTION_TYPE_SAPIC_END("FUNCTION_TYPE_SAPIC_END"),
	BUILTINS("BUILTINS"),
	BUILTINS_BEGIN("BUILTINS_BEGIN"),
	BUILTINS_END("BUILTINS_END"),
	BUILTINNAMES("BUILTINNAMES"),
	BUILTINNAMES_BEGIN("BUILTINNAMES_BEGIN"),
	BUILTINNAMES_END("BUILTINNAMES_END"),
	BUILTINNAMELOCATIONSREPORT("BUILTINNAMELOCATIONSREPORT"),
	BUILTINNAMELOCATIONSREPORT_BEGIN("BUILTINNAMELOCATIONSREPORT_BEGIN"),
	BUILTINNAMELOCATIONSREPORT_END("BUILTINNAMELOCATIONSREPORT_END"),
	BUILTINNAMERELIABLECHANNEL("BUILTINNAMERELIABLECHANNEL"),
	BUILTINNAMERELIABLECHANNEL_BEGIN("BUILTINNAMERELIABLECHANNEL_BEGIN"),
	BUILTINNAMERELIABLECHANNEL_END("BUILTINNAMERELIABLECHANNEL_END"),
	BUILTINNAMEDH("BUILTINNAMEDH"),
	BUILTINNAMEDH_BEGIN("BUILTINNAMEDH_BEGIN"),
	BUILTINNAMEDH_END("BUILTINNAMEDH_END"),
	BUILTINNAMEBILINEARPAIRING("BUILTINNAMEBILINEARPAIRING"),
	BUILTINNAMEBILINEARPAIRING_BEGIN("BUILTINNAMEBILINEARPAIRING_BEGIN"),
	BUILTINNAMEBILINEARPAIRING_END("BUILTINNAMEBILINEARPAIRING_END"),
	BUILTINNAMEMULTISET("BUILTINNAMEMULTISET"),
	BUILTINNAMEMULTISET_BEGIN("BUILTINNAMEMULTISET_BEGIN"),
	BUILTINNAMEMULTISET_END("BUILTINNAMEMULTISET_END"),
	BUILTINNAMESYMMETRICENCRYPTION("BUILTINNAMESYMMETRICENCRYPTION"),
	BUILTINNAMESYMMETRICENCRYPTION_BEGIN("BUILTINNAMESYMMETRICENCRYPTION_BEGIN"),
	BUILTINNAMESYMMETRICENCRYPTION_END("BUILTINNAMESYMMETRICENCRYPTION_END"),
	BUILTINNAMEASYMMETRICENCRYPTION("BUILTINNAMEASYMMETRICENCRYPTION"),
	BUILTINNAMEASYMMETRICENCRYPTION_BEGIN("BUILTINNAMEASYMMETRICENCRYPTION_BEGIN"),
	BUILTINNAMEASYMMETRICENCRYPTION_END("BUILTINNAMEASYMMETRICENCRYPTION_END"),
	BUILTINNAMESIGNING("BUILTINNAMESIGNING"),
	BUILTINNAMESIGNING_BEGIN("BUILTINNAMESIGNING_BEGIN"),
	BUILTINNAMESIGNING_END("BUILTINNAMESIGNING_END"),
	BUILTINNAMEDESTPAIRING("BUILTINNAMEDESTPAIRING"),
	BUILTINNAMEDESTPAIRING_BEGIN("BUILTINNAMEDESTPAIRING_BEGIN"),
	BUILTINNAMEDESTPAIRING_END("BUILTINNAMEDESTPAIRING_END"),
	BUILTINNAMEDESTSYMMETRICENCRYPTION("BUILTINNAMEDESTSYMMETRICENCRYPTION"),
	BUILTINNAMEDESTSYMMETRICENCRYPTION_BEGIN("BUILTINNAMEDESTSYMMETRICENCRYPTION_BEGIN"),
	BUILTINNAMEDESTSYMMETRICENCRYPTION_END("BUILTINNAMEDESTSYMMETRICENCRYPTION_END"),
	BUILTINNAMEDESTASYMMETRICENCRYPTION("BUILTINNAMEDESTASYMMETRICENCRYPTION"),
	BUILTINNAMEDESTASYMMETRICENCRYPTION_BEGIN("BUILTINNAMEDESTASYMMETRICENCRYPTION_BEGIN"),
	BUILTINNAMEDESTASYMMETRICENCRYPTION_END("BUILTINNAMEDESTASYMMETRICENCRYPTION_END"),
	BUILTINNAMEDESTSIGNING("BUILTINNAMEDESTSIGNING"),
	BUILTINNAMEDESTSIGNING_BEGIN("BUILTINNAMEDESTSIGNING_BEGIN"),
	BUILTINNAMEDESTSIGNING_END("BUILTINNAMEDESTSIGNING_END"),
	BUILTINNAMEREVEALINGSIGNING("BUILTINNAMEREVEALINGSIGNING"),
	BUILTINNAMEREVEALINGSIGNING_BEGIN("BUILTINNAMEREVEALINGSIGNING_BEGIN"),
	BUILTINNAMEREVEALINGSIGNING_END("BUILTINNAMEREVEALINGSIGNING_END"),
	BUILTINNAMEHASHING("BUILTINNAMEHASHING"),
	BUILTINNAMEHASHING_BEGIN("BUILTINNAMEHASHING_BEGIN"),
	BUILTINNAMEHASHING_END("BUILTINNAMEHASHING_END"),
	BUILTINNAMEXOR("BUILTINNAMEXOR"),
	BUILTINNAMEXOR_BEGIN("BUILTINNAMEXOR_BEGIN"),
	BUILTINNAMEXOR_END("BUILTINNAMEXOR_END"),
	PROOFSKELETON("PROOFSKELETON"),
	PROOFSKELETON_BEGIN("PROOFSKELETON_BEGIN"),
	PROOFSKELETON_END("PROOFSKELETON_END"),
	STARTPROOFSKELETON("STARTPROOFSKELETON"),
	STARTPROOFSKELETON_BEGIN("STARTPROOFSKELETON_BEGIN"),
	STARTPROOFSKELETON_END("STARTPROOFSKELETON_END"),
	SOLVEDPROOF("SOLVEDPROOF"),
	SOLVEDPROOF_BEGIN("SOLVEDPROOF_BEGIN"),
	SOLVEDPROOF_END("SOLVEDPROOF_END"),
	FINALPROOF("FINALPROOF"),
	FINALPROOF_BEGIN("FINALPROOF_BEGIN"),
	FINALPROOF_END("FINALPROOF_END"),
	INTERPROOF("INTERPROOF"),
	INTERPROOF_BEGIN("INTERPROOF_BEGIN"),
	INTERPROOF_END("INTERPROOF_END"),
	PROOFCASE("PROOFCASE"),
	PROOFCASE_BEGIN("PROOFCASE_BEGIN"),
	PROOFCASE_END("PROOFCASE_END"),
	PROOFMETHOD("PROOFMETHOD"),
	PROOFMETHOD_BEGIN("PROOFMETHOD_BEGIN"),
	PROOFMETHOD_END("PROOFMETHOD_END"),
	PROOF_METHOD_SORRY("PROOF_METHOD_SORRY"),
	PROOF_METHOD_SORRY_BEGIN("PROOF_METHOD_SORRY_BEGIN"),
	PROOF_METHOD_SORRY_END("PROOF_METHOD_SORRY_END"),
	PROOF_METHOD_SIMPLIFY("PROOF_METHOD_SIMPLIFY"),
	PROOF_METHOD_SIMPLIFY_BEGIN("PROOF_METHOD_SIMPLIFY_BEGIN"),
	PROOF_METHOD_SIMPLIFY_END("PROOF_METHOD_SIMPLIFY_END"),
	PROOF_METHOD_SOLVE("PROOF_METHOD_SOLVE"),
	PROOF_METHOD_SOLVE_BEGIN("PROOF_METHOD_SOLVE_BEGIN"),
	PROOF_METHOD_SOLVE_END("PROOF_METHOD_SOLVE_END"),
	PROOF_METHOD_CONTRADICTION("PROOF_METHOD_CONTRADICTION"),
	PROOF_METHOD_CONTRADICTION_BEGIN("PROOF_METHOD_CONTRADICTION_BEGIN"),
	PROOF_METHOD_CONTRADICTION_END("PROOF_METHOD_CONTRADICTION_END"),
	PROOF_METHOD_INDUCTION("PROOF_METHOD_INDUCTION"),
	PROOF_METHOD_INDUCTION_BEGIN("PROOF_METHOD_INDUCTION_BEGIN"),
	PROOF_METHOD_INDUCTION_END("PROOF_METHOD_INDUCTION_END"),
	GOAL("GOAL"),
	GOAL_BEGIN("GOAL_BEGIN"),
	GOAL_END("GOAL_END"),
	ACTIONGOAL("ACTIONGOAL"),
	ACTIONGOAL_BEGIN("ACTIONGOAL_BEGIN"),
	ACTIONGOAL_END("ACTIONGOAL_END"),
	PREMISEGOAL("PREMISEGOAL"),
	PREMISEGOAL_BEGIN("PREMISEGOAL_BEGIN"),
	PREMISEGOAL_END("PREMISEGOAL_END"),
	CHAINGOAL("CHAINGOAL"),
	CHAINGOAL_BEGIN("CHAINGOAL_BEGIN"),
	CHAINGOAL_END("CHAINGOAL_END"),
	DISJSPLITGOAL("DISJSPLITGOAL"),
	DISJSPLITGOAL_BEGIN("DISJSPLITGOAL_BEGIN"),
	DISJSPLITGOAL_END("DISJSPLITGOAL_END"),
	EQSPLITGOAL("EQSPLITGOAL"),
	EQSPLITGOAL_BEGIN("EQSPLITGOAL_BEGIN"),
	EQSPLITGOAL_END("EQSPLITGOAL_END"),
	NODEPREMISE("NODEPREMISE"),
	NODEPREMISE_BEGIN("NODEPREMISE_BEGIN"),
	NODEPREMISE_END("NODEPREMISE_END"),
	NODECONCLUSION("NODECONCLUSION"),
	NODECONCLUSION_BEGIN("NODECONCLUSION_BEGIN"),
	NODECONCLUSION_END("NODECONCLUSION_END"),
	DIFFEQUIVLEMMA("DIFFEQUIVLEMMA"),
	DIFFEQUIVLEMMA_BEGIN("DIFFEQUIVLEMMA_BEGIN"),
	DIFFEQUIVLEMMA_END("DIFFEQUIVLEMMA_END"),
	EQUIVLEMMA("EQUIVLEMMA"),
	EQUIVLEMMA_BEGIN("EQUIVLEMMA_BEGIN"),
	EQUIVLEMMA_END("EQUIVLEMMA_END"),
	PROCESS("PROCESS"),
	PROCESS_BEGIN("PROCESS_BEGIN"),
	PROCESS_END("PROCESS_END"),
	ELSEPROCESS("ELSEPROCESS"),
	ELSEPROCESS_BEGIN("ELSEPROCESS_BEGIN"),
	ELSEPROCESS_END("ELSEPROCESS_END"),
	TOPLEVELPROCESS("TOPLEVELPROCESS"),
	TOPLEVELPROCESS_BEGIN("TOPLEVELPROCESS_BEGIN"),
	TOPLEVELPROCESS_END("TOPLEVELPROCESS_END"),
	ACTIONPROCESS("ACTIONPROCESS"),
	ACTIONPROCESS_BEGIN("ACTIONPROCESS_BEGIN"),
	ACTIONPROCESS_END("ACTIONPROCESS_END"),
	ACTION_PROCESS_REPLICATION("ACTION_PROCESS_REPLICATION"),
	ACTION_PROCESS_REPLICATION_BEGIN("ACTION_PROCESS_REPLICATION_BEGIN"),
	ACTION_PROCESS_REPLICATION_END("ACTION_PROCESS_REPLICATION_END"),
	ACTION_PROCESS_LOOKUP("ACTION_PROCESS_LOOKUP"),
	ACTION_PROCESS_LOOKUP_BEGIN("ACTION_PROCESS_LOOKUP_BEGIN"),
	ACTION_PROCESS_LOOKUP_END("ACTION_PROCESS_LOOKUP_END"),
	ACTION_PROCESS_CONDITIONAL("ACTION_PROCESS_CONDITIONAL"),
	ACTION_PROCESS_CONDITIONAL_BEGIN("ACTION_PROCESS_CONDITIONAL_BEGIN"),
	ACTION_PROCESS_CONDITIONAL_END("ACTION_PROCESS_CONDITIONAL_END"),
	ACTION_PROCESS_LET_BINDING("ACTION_PROCESS_LET_BINDING"),
	ACTION_PROCESS_LET_BINDING_BEGIN("ACTION_PROCESS_LET_BINDING_BEGIN"),
	ACTION_PROCESS_LET_BINDING_END("ACTION_PROCESS_LET_BINDING_END"),
	ACTION_PROCESS_NULL("ACTION_PROCESS_NULL"),
	ACTION_PROCESS_NULL_BEGIN("ACTION_PROCESS_NULL_BEGIN"),
	ACTION_PROCESS_NULL_END("ACTION_PROCESS_NULL_END"),
	ACTION_PROCESS_SEQUENTIAL("ACTION_PROCESS_SEQUENTIAL"),
	ACTION_PROCESS_SEQUENTIAL_BEGIN("ACTION_PROCESS_SEQUENTIAL_BEGIN"),
	ACTION_PROCESS_SEQUENTIAL_END("ACTION_PROCESS_SEQUENTIAL_END"),
	ACTION_PROCESS_PROCESS("ACTION_PROCESS_PROCESS"),
	ACTION_PROCESS_PROCESS_BEGIN("ACTION_PROCESS_PROCESS_BEGIN"),
	ACTION_PROCESS_PROCESS_END("ACTION_PROCESS_PROCESS_END"),
	ACTION_PROCESS_IDENTIFIER("ACTION_PROCESS_IDENTIFIER"),
	ACTION_PROCESS_IDENTIFIER_BEGIN("ACTION_PROCESS_IDENTIFIER_BEGIN"),
	ACTION_PROCESS_IDENTIFIER_END("ACTION_PROCESS_IDENTIFIER_END"),
	SAPICACTION("SAPICACTION"),
	SAPICACTION_BEGIN("SAPICACTION_BEGIN"),
	SAPICACTION_END("SAPICACTION_END"),
	SAPIC_ACTION_NEW("SAPIC_ACTION_NEW"),
	SAPIC_ACTION_NEW_BEGIN("SAPIC_ACTION_NEW_BEGIN"),
	SAPIC_ACTION_NEW_END("SAPIC_ACTION_NEW_END"),
	SAPIC_ACTION_INSERT("SAPIC_ACTION_INSERT"),
	SAPIC_ACTION_INSERT_BEGIN("SAPIC_ACTION_INSERT_BEGIN"),
	SAPIC_ACTION_INSERT_END("SAPIC_ACTION_INSERT_END"),
	SAPIC_ACTION_IN("SAPIC_ACTION_IN"),
	SAPIC_ACTION_IN_BEGIN("SAPIC_ACTION_IN_BEGIN"),
	SAPIC_ACTION_IN_END("SAPIC_ACTION_IN_END"),
	SAPIC_ACTION_OUT("SAPIC_ACTION_OUT"),
	SAPIC_ACTION_OUT_BEGIN("SAPIC_ACTION_OUT_BEGIN"),
	SAPIC_ACTION_OUT_END("SAPIC_ACTION_OUT_END"),
	SAPIC_ACTION_DELETE("SAPIC_ACTION_DELETE"),
	SAPIC_ACTION_DELETE_BEGIN("SAPIC_ACTION_DELETE_BEGIN"),
	SAPIC_ACTION_DELETE_END("SAPIC_ACTION_DELETE_END"),
	SAPIC_ACTION_LOCK("SAPIC_ACTION_LOCK"),
	SAPIC_ACTION_LOCK_BEGIN("SAPIC_ACTION_LOCK_BEGIN"),
	SAPIC_ACTION_LOCK_END("SAPIC_ACTION_LOCK_END"),
	SAPIC_ACTION_UNLOCK("SAPIC_ACTION_UNLOCK"),
	SAPIC_ACTION_UNLOCK_BEGIN("SAPIC_ACTION_UNLOCK_BEGIN"),
	SAPIC_ACTION_UNLOCK_END("SAPIC_ACTION_UNLOCK_END"),
	SAPIC_ACTION_EVENT("SAPIC_ACTION_EVENT"),
	SAPIC_ACTION_EVENT_BEGIN("SAPIC_ACTION_EVENT_BEGIN"),
	SAPIC_ACTION_EVENT_END("SAPIC_ACTION_EVENT_END"),
	SAPIC_ACTION_RULE("SAPIC_ACTION_RULE"),
	SAPIC_ACTION_RULE_BEGIN("SAPIC_ACTION_RULE_BEGIN"),
	SAPIC_ACTION_RULE_END("SAPIC_ACTION_RULE_END"),
	SAPICACTIONIN("SAPICACTIONIN"),
	SAPICACTIONIN_BEGIN("SAPICACTIONIN_BEGIN"),
	SAPICACTIONIN_END("SAPICACTIONIN_END"),
	SAPICACTIONOUT("SAPICACTIONOUT"),
	SAPICACTIONOUT_BEGIN("SAPICACTIONOUT_BEGIN"),
	SAPICACTIONOUT_END("SAPICACTIONOUT_END"),
	PROCESSDEF("PROCESSDEF"),
	PROCESSDEF_BEGIN("PROCESSDEF_BEGIN"),
	PROCESSDEF_END("PROCESSDEF_END"),
	SAPICPATTERNTERM("SAPICPATTERNTERM"),
	SAPICPATTERNTERM_BEGIN("SAPICPATTERNTERM_BEGIN"),
	SAPICPATTERNTERM_END("SAPICPATTERNTERM_END"),
	SAPICTERM("SAPICTERM"),
	SAPICTERM_BEGIN("SAPICTERM_BEGIN"),
	SAPICTERM_END("SAPICTERM_END"),
	LOGICALTYPEDPATTERNLITERAL("LOGICALTYPEDPATTERNLITERAL"),
	LOGICALTYPEDPATTERNLITERAL_BEGIN("LOGICALTYPEDPATTERNLITERAL_BEGIN"),
	LOGICALTYPEDPATTERNLITERAL_END("LOGICALTYPEDPATTERNLITERAL_END"),
	LOGICALTYPEDLITERAL("LOGICALTYPEDLITERAL"),
	LOGICALTYPEDLITERAL_BEGIN("LOGICALTYPEDLITERAL_BEGIN"),
	LOGICALTYPEDLITERAL_END("LOGICALTYPEDLITERAL_END"),
	SAPICNODEVAR("SAPICNODEVAR"),
	SAPICNODEVAR_BEGIN("SAPICNODEVAR_BEGIN"),
	SAPICNODEVAR_END("SAPICNODEVAR_END"),
	SAPICPATTERNVAR("SAPICPATTERNVAR"),
	SAPICPATTERNVAR_BEGIN("SAPICPATTERNVAR_BEGIN"),
	SAPICPATTERNVAR_END("SAPICPATTERNVAR_END"),
	SAPICVAR("SAPICVAR"),
	SAPICVAR_BEGIN("SAPICVAR_BEGIN"),
	SAPICVAR_END("SAPICVAR_END"),
	SAPICTYPE("SAPICTYPE"),
	SAPICTYPE_BEGIN("SAPICTYPE_BEGIN"),
	SAPICTYPE_END("SAPICTYPE_END"),
	RESTRICTION("RESTRICTION"),
	RESTRICTION_BEGIN("RESTRICTION_BEGIN"),
	RESTRICTION_END("RESTRICTION_END"),
	RESTRICTIONATTRIBUTES("RESTRICTIONATTRIBUTES"),
	RESTRICTIONATTRIBUTES_BEGIN("RESTRICTIONATTRIBUTES_BEGIN"),
	RESTRICTIONATTRIBUTES_END("RESTRICTIONATTRIBUTES_END"),
	RESTRICTIONATTRIBUTE("RESTRICTIONATTRIBUTE"),
	RESTRICTIONATTRIBUTE_BEGIN("RESTRICTIONATTRIBUTE_BEGIN"),
	RESTRICTIONATTRIBUTE_END("RESTRICTIONATTRIBUTE_END"),
	LEGACYAXIOM("LEGACYAXIOM"),
	LEGACYAXIOM_BEGIN("LEGACYAXIOM_BEGIN"),
	LEGACYAXIOM_END("LEGACYAXIOM_END"),
	LETBLOCK("LETBLOCK"),
	LETBLOCK_BEGIN("LETBLOCK_BEGIN"),
	LETBLOCK_END("LETBLOCK_END"),
	PROTOFACTIDENTIFIER("PROTOFACTIDENTIFIER"),
	PROTOFACTIDENTIFIER_BEGIN("PROTOFACTIDENTIFIER_BEGIN"),
	PROTOFACTIDENTIFIER_END("PROTOFACTIDENTIFIER_END"),
	RESERVEDFACTIDENTIFIER("RESERVEDFACTIDENTIFIER"),
	RESERVEDFACTIDENTIFIER_BEGIN("RESERVEDFACTIDENTIFIER_BEGIN"),
	RESERVEDFACTIDENTIFIER_END("RESERVEDFACTIDENTIFIER_END"),
	RESERVED_FACT_OUT("RESERVED_FACT_OUT"),
	RESERVED_FACT_OUT_BEGIN("RESERVED_FACT_OUT_BEGIN"),
	RESERVED_FACT_OUT_END("RESERVED_FACT_OUT_END"),
	RESERVED_FACT_IN("RESERVED_FACT_IN"),
	RESERVED_FACT_IN_BEGIN("RESERVED_FACT_IN_BEGIN"),
	RESERVED_FACT_IN_END("RESERVED_FACT_IN_END"),
	RESERVED_FACT_KU("RESERVED_FACT_KU"),
	RESERVED_FACT_KU_BEGIN("RESERVED_FACT_KU_BEGIN"),
	RESERVED_FACT_KU_END("RESERVED_FACT_KU_END"),
	RESERVED_FACT_KD("RESERVED_FACT_KD"),
	RESERVED_FACT_KD_BEGIN("RESERVED_FACT_KD_BEGIN"),
	RESERVED_FACT_KD_END("RESERVED_FACT_KD_END"),
	RESERVED_FACT_DED("RESERVED_FACT_DED"),
	RESERVED_FACT_DED_BEGIN("RESERVED_FACT_DED_BEGIN"),
	RESERVED_FACT_DED_END("RESERVED_FACT_DED_END"),
	IDENTIFIER("IDENTIFIER"),
	IDENTIFIER_BEGIN("IDENTIFIER_BEGIN"),
	IDENTIFIER_END("IDENTIFIER_END"),
	NATURAL("NATURAL"),
	NATURAL_BEGIN("NATURAL_BEGIN"),
	NATURAL_END("NATURAL_END"),
	INDEXEDIDENTIFIER("INDEXEDIDENTIFIER"),
	INDEXEDIDENTIFIER_BEGIN("INDEXEDIDENTIFIER_BEGIN"),
	INDEXEDIDENTIFIER_END("INDEXEDIDENTIFIER_END"),
	FILEPATH("FILEPATH"),
	FILEPATH_BEGIN("FILEPATH_BEGIN"),
	FILEPATH_END("FILEPATH_END"),
	KEYWORDS("KEYWORDS"),
	KEYWORDS_BEGIN("KEYWORDS_BEGIN"),
	KEYWORDS_END("KEYWORDS_END"),
	LSORTMSG("LSORTMSG"),
	LSORTMSG_BEGIN("LSORTMSG_BEGIN"),
	LSORTMSG_END("LSORTMSG_END"),
	MSGVAR("MSGVAR"),
	MSGVAR_BEGIN("MSGVAR_BEGIN"),
	MSGVAR_END("MSGVAR_END"),
	LOGICALLITERAL("LOGICALLITERAL"),
	LOGICALLITERAL_BEGIN("LOGICALLITERAL_BEGIN"),
	LOGICALLITERAL_END("LOGICALLITERAL_END"),
	LOGICALLITERALWITHNODE("LOGICALLITERALWITHNODE"),
	LOGICALLITERALWITHNODE_BEGIN("LOGICALLITERALWITHNODE_BEGIN"),
	LOGICALLITERALWITHNODE_END("LOGICALLITERALWITHNODE_END"),
	LOGICALLITERALNOPUB("LOGICALLITERALNOPUB"),
	LOGICALLITERALNOPUB_BEGIN("LOGICALLITERALNOPUB_BEGIN"),
	LOGICALLITERALNOPUB_END("LOGICALLITERALNOPUB_END"),
	LOGVAR("LOGVAR"),
	LOGVAR_BEGIN("LOGVAR_BEGIN"),
	LOGVAR_END("LOGVAR_END"),
	LITERAL("LITERAL"),
	LITERAL_BEGIN("LITERAL_BEGIN"),
	LITERAL_END("LITERAL_END"),
	NODEVAR("NODEVAR"),
	NODEVAR_BEGIN("NODEVAR_BEGIN"),
	NODEVAR_END("NODEVAR_END"),
	FRESHNAME("FRESHNAME"),
	FRESHNAME_BEGIN("FRESHNAME_BEGIN"),
	FRESHNAME_END("FRESHNAME_END"),
	PUBNAME("PUBNAME"),
	PUBNAME_BEGIN("PUBNAME_BEGIN"),
	PUBNAME_END("PUBNAME_END"),
	FORMALCOMMENT("FORMALCOMMENT"),
	FORMALCOMMENT_BEGIN("FORMALCOMMENT_BEGIN"),
	FORMALCOMMENT_END("FORMALCOMMENT_END"),
	TACTICFUNCTIONIDENTIFIER("TACTICFUNCTIONIDENTIFIER"),
	TACTICFUNCTIONIDENTIFIER_BEGIN("TACTICFUNCTIONIDENTIFIER_BEGIN"),
	TACTICFUNCTIONIDENTIFIER_END("TACTICFUNCTIONIDENTIFIER_END"),
	INTERNALTACTICNAME("INTERNALTACTICNAME"),
	INTERNALTACTICNAME_BEGIN("INTERNALTACTICNAME_BEGIN"),
	INTERNALTACTICNAME_END("INTERNALTACTICNAME_END"),
	ORACLERELATIVEPATH("ORACLERELATIVEPATH"),
	ORACLERELATIVEPATH_BEGIN("ORACLERELATIVEPATH_BEGIN"),
	ORACLERELATIVEPATH_END("ORACLERELATIVEPATH_END"),
	EXPORTBODYCHARS("EXPORTBODYCHARS"),
	EXPORTBODYCHARS_BEGIN("EXPORTBODYCHARS_BEGIN"),
	EXPORTBODYCHARS_END("EXPORTBODYCHARS_END"),
	CHARDIR("CHARDIR"),
	CHARDIR_BEGIN("CHARDIR_BEGIN"),
	CHARDIR_END("CHARDIR_END"),
	EQUIVOP("EQUIVOP"),
	EQUIVOP_BEGIN("EQUIVOP_BEGIN"),
	EQUIVOP_END("EQUIVOP_END"),
	OROP("OROP"),
	OROP_BEGIN("OROP_BEGIN"),
	OROP_END("OROP_END"),
	NOTOP("NOTOP"),
	NOTOP_BEGIN("NOTOP_BEGIN"),
	NOTOP_END("NOTOP_END"),
	ANDOP("ANDOP"),
	ANDOP_BEGIN("ANDOP_BEGIN"),
	ANDOP_END("ANDOP_END"),
	EQOP("EQOP"),
	EQOP_BEGIN("EQOP_BEGIN"),
	EQOP_END("EQOP_END"),
	BOTOP("BOTOP"),
	BOTOP_BEGIN("BOTOP_BEGIN"),
	BOTOP_END("BOTOP_END"),
	FOP("FOP"),
	FOP_BEGIN("FOP_BEGIN"),
	FOP_END("FOP_END"),
	TOP("TOP"),
	TOP_BEGIN("TOP_BEGIN"),
	TOP_END("TOP_END"),
	TOPOP("TOPOP"),
	TOPOP_BEGIN("TOPOP_BEGIN"),
	TOPOP_END("TOPOP_END"),
	FORALLOP("FORALLOP"),
	FORALLOP_BEGIN("FORALLOP_BEGIN"),
	FORALLOP_END("FORALLOP_END"),
	EXISTSOP("EXISTSOP"),
	EXISTSOP_BEGIN("EXISTSOP_BEGIN"),
	EXISTSOP_END("EXISTSOP_END"),
	SUFFIXFRESH("SUFFIXFRESH"),
	SUFFIXFRESH_BEGIN("SUFFIXFRESH_BEGIN"),
	SUFFIXFRESH_END("SUFFIXFRESH_END"),
	SUFFIXPUB("SUFFIXPUB"),
	SUFFIXPUB_BEGIN("SUFFIXPUB_BEGIN"),
	SUFFIXPUB_END("SUFFIXPUB_END"),
	BUILTINXOR("BUILTINXOR"),
	BUILTINXOR_BEGIN("BUILTINXOR_BEGIN"),
	BUILTINXOR_END("BUILTINXOR_END"),
	BUILTINMUN("BUILTINMUN"),
	BUILTINMUN_BEGIN("BUILTINMUN_BEGIN"),
	BUILTINMUN_END("BUILTINMUN_END"),
	BUILTINONE("BUILTINONE"),
	BUILTINONE_BEGIN("BUILTINONE_BEGIN"),
	BUILTINONE_END("BUILTINONE_END"),
	BUILTINEXP("BUILTINEXP"),
	BUILTINEXP_BEGIN("BUILTINEXP_BEGIN"),
	BUILTINEXP_END("BUILTINEXP_END"),
	BUILTINMULT("BUILTINMULT"),
	BUILTINMULT_BEGIN("BUILTINMULT_BEGIN"),
	BUILTINMULT_END("BUILTINMULT_END"),
	BUILTININV("BUILTININV"),
	BUILTININV_BEGIN("BUILTININV_BEGIN"),
	BUILTININV_END("BUILTININV_END"),
	BUILTINPMULT("BUILTINPMULT"),
	BUILTINPMULT_BEGIN("BUILTINPMULT_BEGIN"),
	BUILTINPMULT_END("BUILTINPMULT_END"),
	BUILTINEM("BUILTINEM"),
	BUILTINEM_BEGIN("BUILTINEM_BEGIN"),
	BUILTINEM_END("BUILTINEM_END"),
	BUILTINZERO("BUILTINZERO"),
	BUILTINZERO_BEGIN("BUILTINZERO_BEGIN"),
	BUILTINZERO_END("BUILTINZERO_END"),
	DHNEUTRAL("DHNEUTRAL"),
	DHNEUTRAL_BEGIN("DHNEUTRAL_BEGIN"),
	DHNEUTRAL_END("DHNEUTRAL_END"),
	OPERATORS("OPERATORS"),
	OPERATORS_BEGIN("OPERATORS_BEGIN"),
	OPERATORS_END("OPERATORS_END"),
	PUNCTUATION("PUNCTUATION"),
	PUNCTUATION_BEGIN("PUNCTUATION_BEGIN"),
	PUNCTUATION_END("PUNCTUATION_END"),
	ALLOWEDIDENTIFIERKEYWORDS("ALLOWEDIDENTIFIERKEYWORDS"),
	ALLOWEDIDENTIFIERKEYWORDS_BEGIN("ALLOWEDIDENTIFIERKEYWORDS_BEGIN"),
	ALLOWEDIDENTIFIERKEYWORDS_END("ALLOWEDIDENTIFIERKEYWORDS_END"),
	TOKEN_KEYWORDLET("TOKEN_KEYWORDLET"),
	TOKEN_KEYWORDIN("TOKEN_KEYWORDIN"),
	TOKEN_KEYWORDRULE("TOKEN_KEYWORDRULE"),
	TOKEN_KEYWORDDIFF("TOKEN_KEYWORDDIFF"),
	TOKEN_KEYWORDBY("TOKEN_KEYWORDBY"),
	TOKEN_KEYWORDLEMMA("TOKEN_KEYWORDLEMMA"),
	TOKEN_KEYWORDIF("TOKEN_KEYWORDIF"),
	TOKEN_KEYWORDELSE("TOKEN_KEYWORDELSE"),
	TOKEN_KEYWORDPROCESS("TOKEN_KEYWORDPROCESS"),
	TOKEN_KEYWORDAS("TOKEN_KEYWORDAS"),
	TOKEN_KEYWORDLOOKUP("TOKEN_KEYWORDLOOKUP"),
	TOKEN_KEYWORDLAST("TOKEN_KEYWORDLAST"),
	TOKEN_KEYWORDPRIO("TOKEN_KEYWORDPRIO"),
	TOKEN_KEYWORDDEPRIO("TOKEN_KEYWORDDEPRIO"),
	TOKEN_KEYWORDPRESORT("TOKEN_KEYWORDPRESORT"),
	TOKEN_KEYWORDSMALLEST("TOKEN_KEYWORDSMALLEST"),
	TOKEN_KEYWORDID("TOKEN_KEYWORDID"),
	TOKEN_KEYWORDTACTIC("TOKEN_KEYWORDTACTIC"),
	TOKEN_KEYWORDRESTRICTION("TOKEN_KEYWORDRESTRICTION"),
	TOKEN_KEYWORDAXIOM("TOKEN_KEYWORDAXIOM"),
	TOKEN_KEYWORDANY("TOKEN_KEYWORDANY"),
	TOKEN_KEYWORDTEST("TOKEN_KEYWORDTEST"),
	TOKEN_KEYWORDNOPRECOMP("TOKEN_KEYWORDNOPRECOMP"),
	TOKEN_KEYWORDTHEN("TOKEN_KEYWORDTHEN"),
	TOKEN_KEYWORDOUT("TOKEN_KEYWORDOUT"),
	TOKEN_KEYWORDFRESH("TOKEN_KEYWORDFRESH"),
	TOKEN_KEYWORDPUB("TOKEN_KEYWORDPUB"),
	TOKEN_KEYWORDXOR("TOKEN_KEYWORDXOR"),
	TOKEN_KEYWORDOUTPUT("TOKEN_KEYWORDOUTPUT"),
	TOKEN_KEYWORDACCOUNTSFOR("TOKEN_KEYWORDACCOUNTSFOR"),
	TOKEN_KEYWORDMODULO("TOKEN_KEYWORDMODULO"),
	TOKEN_KEYWORDTHEORY("TOKEN_KEYWORDTHEORY"),
	TOKEN_KEYWORDBEGIN("TOKEN_KEYWORDBEGIN"),
	TOKEN_KEYWORDEND("TOKEN_KEYWORDEND"),
	TOKEN_KEYWORDVARIANTS("TOKEN_KEYWORDVARIANTS"),
	TOKEN_KEYWORDRESTRICT("TOKEN_KEYWORDRESTRICT"),
	TOKEN_KEYWORDHEURISTIC("TOKEN_KEYWORDHEURISTIC"),
	TOKEN_KEYWORDEXPORT("TOKEN_KEYWORDEXPORT"),
	TOKEN_KEYWORDPREDICATE("TOKEN_KEYWORDPREDICATE"),
	TOKEN_KEYWORDOPTIONS("TOKEN_KEYWORDOPTIONS"),
	TOKEN_KEYWORDEQUATIONS("TOKEN_KEYWORDEQUATIONS"),
	TOKEN_KEYWORDFUNCTIONS("TOKEN_KEYWORDFUNCTIONS"),
	TOKEN_KEYWORDBUILTINS("TOKEN_KEYWORDBUILTINS"),
	TOKEN_KEYWORDCASE("TOKEN_KEYWORDCASE"),
	TOKEN_KEYWORDQED("TOKEN_KEYWORDQED"),
	TOKEN_KEYWORDNEXT("TOKEN_KEYWORDNEXT"),
	TOKEN_KEYWORDSPLITEQS("TOKEN_KEYWORDSPLITEQS"),
	TOKEN_KEYWORDEQUIVLEMMA("TOKEN_KEYWORDEQUIVLEMMA"),
	TOKEN_KEYWORDDIFFEQUIVLEMMA("TOKEN_KEYWORDDIFFEQUIVLEMMA"),
	TOKEN_E("TOKEN_E"),
	TOKEN_AC("TOKEN_AC"),
	TOKEN_RULEFRESH("TOKEN_RULEFRESH"),
	TOKEN_RULEIRECV("TOKEN_RULEIRECV"),
	TOKEN_RULEISEND("TOKEN_RULEISEND"),
	TOKEN_RULECOERCE("TOKEN_RULECOERCE"),
	TOKEN_RULEIEQUALITY("TOKEN_RULEIEQUALITY"),
	TOKEN_SUFFIXMSG("TOKEN_SUFFIXMSG"),
	TOKEN_SUFFIXNODE("TOKEN_SUFFIXNODE"),
	TOKEN_GOALRANKINGIDENTIFIERNOORACLE("TOKEN_GOALRANKINGIDENTIFIERNOORACLE"),
	TOKEN_GOALRANKINGIDENTIFIERORACLE("TOKEN_GOALRANKINGIDENTIFIERORACLE"),
	TOKEN_GOALRANKINGIDENTIFIERSNOORACLE("TOKEN_GOALRANKINGIDENTIFIERSNOORACLE"),
	TOKEN_DHNEUTRAL("TOKEN_DHNEUTRAL"),
	TOKEN_BUILTINMUN("TOKEN_BUILTINMUN"),
	TOKEN_BUILTINONE("TOKEN_BUILTINONE"),
	TOKEN_BUILTINEXP("TOKEN_BUILTINEXP"),
	TOKEN_BUILTINMULT("TOKEN_BUILTINMULT"),
	TOKEN_BUILTININV("TOKEN_BUILTININV"),
	TOKEN_BUILTINPMULT("TOKEN_BUILTINPMULT"),
	TOKEN_BUILTINEM("TOKEN_BUILTINEM"),
	TOKEN_BUILTINZERO("TOKEN_BUILTINZERO"),
	TOKEN_SOLVEDPROOF("TOKEN_SOLVEDPROOF"),
	TOKEN_PROOFMETHODSORRY("TOKEN_PROOFMETHODSORRY"),
	TOKEN_PROOFMETHODSIMPLIFY("TOKEN_PROOFMETHODSIMPLIFY"),
	TOKEN_PROOFMETHODSOLVE("TOKEN_PROOFMETHODSOLVE"),
	TOKEN_PROOFMETHODCONTRADICTION("TOKEN_PROOFMETHODCONTRADICTION"),
	TOKEN_PROOFMETHODINDUCTION("TOKEN_PROOFMETHODINDUCTION"),
	TOKEN_BUILTINOPTIONS("TOKEN_BUILTINOPTIONS"),
	TOKEN_BUILTINNAMELOCATIONSREPORT("TOKEN_BUILTINNAMELOCATIONSREPORT"),
	TOKEN_BUILTINNAMERELIABLECHANNEL("TOKEN_BUILTINNAMERELIABLECHANNEL"),
	TOKEN_BUILTINNAMEDH("TOKEN_BUILTINNAMEDH"),
	TOKEN_BUILTINNAMEBILINEARPAIRING("TOKEN_BUILTINNAMEBILINEARPAIRING"),
	TOKEN_BUILTINNAMEMULTISET("TOKEN_BUILTINNAMEMULTISET"),
	TOKEN_BUILTINNAMESYMMETRICENCRYPTION("TOKEN_BUILTINNAMESYMMETRICENCRYPTION"),
	TOKEN_BUILTINNAMEASYMMETRICENCRYPTION("TOKEN_BUILTINNAMEASYMMETRICENCRYPTION"),
	TOKEN_BUILTINNAMESIGNING("TOKEN_BUILTINNAMESIGNING"),
	TOKEN_BUILTINNAMEDESTPAIRING("TOKEN_BUILTINNAMEDESTPAIRING"),
	TOKEN_BUILTINNAMEDESTSYMMETRICENCRYPTION("TOKEN_BUILTINNAMEDESTSYMMETRICENCRYPTION"),
	TOKEN_BUILTINNAMEDESTASYMMETRICENCRYPTION("TOKEN_BUILTINNAMEDESTASYMMETRICENCRYPTION"),
	TOKEN_BUILTINNAMEDESTSIGNING("TOKEN_BUILTINNAMEDESTSIGNING"),
	TOKEN_BUILTINNAMEREVEALINGSIGNING("TOKEN_BUILTINNAMEREVEALINGSIGNING"),
	TOKEN_BUILTINNAMEHASHING("TOKEN_BUILTINNAMEHASHING"),
	TOKEN_TACTICFUNCTIONNAME("TOKEN_TACTICFUNCTIONNAME"),
	TOKEN_SAPICACTIONNEW("TOKEN_SAPICACTIONNEW"),
	TOKEN_SAPICACTIONINSERT("TOKEN_SAPICACTIONINSERT"),
	TOKEN_SAPICACTIONDELETE("TOKEN_SAPICACTIONDELETE"),
	TOKEN_SAPICACTIONLOCK("TOKEN_SAPICACTIONLOCK"),
	TOKEN_SAPICACTIONUNLOCK("TOKEN_SAPICACTIONUNLOCK"),
	TOKEN_SAPICACTIONEVENT("TOKEN_SAPICACTIONEVENT"),
	TOKEN_COLON("TOKEN_COLON"),
	TOKEN_SEMICOLON("TOKEN_SEMICOLON"),
	TOKEN_COMMA("TOKEN_COMMA"),
	TOKEN_DOT("TOKEN_DOT"),
	TOKEN_SLASH("TOKEN_SLASH"),
	TOKEN_BACKSLASH("TOKEN_BACKSLASH"),
	TOKEN_SINGLEQUOTE("TOKEN_SINGLEQUOTE"),
	TOKEN_DOUBLEQUOTE("TOKEN_DOUBLEQUOTE"),
	TOKEN_LEFTPARENTHESIS("TOKEN_LEFTPARENTHESIS"),
	TOKEN_RIGHTPARENTHESIS("TOKEN_RIGHTPARENTHESIS"),
	TOKEN_LEFTBRACE("TOKEN_LEFTBRACE"),
	TOKEN_RIGHTBRACE("TOKEN_RIGHTBRACE"),
	TOKEN_LEFTBRACKET("TOKEN_LEFTBRACKET"),
	TOKEN_RIGHTBRACKET("TOKEN_RIGHTBRACKET"),
	TOKEN_UNDERSCORE("TOKEN_UNDERSCORE"),
	TOKEN_OROP("TOKEN_OROP"),
	TOKEN_PIPEOP("TOKEN_PIPEOP"),
	TOKEN_DOUBLEPIPEOP("TOKEN_DOUBLEPIPEOP"),
	TOKEN_ANDOP("TOKEN_ANDOP"),
	TOKEN_NOTOP("TOKEN_NOTOP"),
	TOKEN_PLUSOP("TOKEN_PLUSOP"),
	TOKEN_MINUSOP("TOKEN_MINUSOP"),
	TOKEN_XOROP("TOKEN_XOROP"),
	TOKEN_MULTOP("TOKEN_MULTOP"),
	TOKEN_EXPOP("TOKEN_EXPOP"),
	TOKEN_EQOP("TOKEN_EQOP"),
	TOKEN_ATOP("TOKEN_ATOP"),
	TOKEN_ONEOP("TOKEN_ONEOP"),
	TOKEN_NULLOP("TOKEN_NULLOP"),
	TOKEN_REQUIRESOP("TOKEN_REQUIRESOP"),
	TOKEN_SPLITOP("TOKEN_SPLITOP"),
	TOKEN_BANGOP("TOKEN_BANGOP"),
	TOKEN_HASHTAGOP("TOKEN_HASHTAGOP"),
	TOKEN_LESSOP("TOKEN_LESSOP"),
	TOKEN_LESSTERMOP("TOKEN_LESSTERMOP"),
	TOKEN_GREATEROP("TOKEN_GREATEROP"),
	TOKEN_FORALLOP("TOKEN_FORALLOP"),
	TOKEN_EXISTSOP("TOKEN_EXISTSOP"),
	TOKEN_IMPLIESOP("TOKEN_IMPLIESOP"),
	TOKEN_EQUIVOP("TOKEN_EQUIVOP"),
	TOKEN_EQUIVSIGNOP("TOKEN_EQUIVSIGNOP"),
	TOKEN_TILDEOP("TOKEN_TILDEOP"),
	TOKEN_DOLLAROP("TOKEN_DOLLAROP"),
	TOKEN_CHAINOP("TOKEN_CHAINOP"),
	TOKEN_ACTIONARROWSTART("TOKEN_ACTIONARROWSTART"),
	TOKEN_ACTIONARROWTIP("TOKEN_ACTIONARROWTIP"),
	TOKEN_LONGRIGHTARROWOP("TOKEN_LONGRIGHTARROWOP"),
	TOKEN_TOP("TOKEN_TOP"),
	TOKEN_FOP("TOKEN_FOP"),
	TOKEN_TOPOP("TOKEN_TOPOP"),
	TOKEN_BOTOP("TOKEN_BOTOP"),
	TOKEN_LEFT("TOKEN_LEFT"),
	TOKEN_RIGHT("TOKEN_RIGHT"),
	TOKEN_BOTH("TOKEN_BOTH"),
	TOKEN_DEFINE("TOKEN_DEFINE"),
	TOKEN_INCLUDE("TOKEN_INCLUDE"),
	TOKEN_IFDEF("TOKEN_IFDEF"),
	TOKEN_ELSE("TOKEN_ELSE"),
	TOKEN_ENDIF("TOKEN_ENDIF"),
	TOKEN_FORALLTRACES("TOKEN_FORALLTRACES"),
	TOKEN_EXISTSTRACE("TOKEN_EXISTSTRACE"),
	TOKEN_OUTFACTIDENT("TOKEN_OUTFACTIDENT"),
	TOKEN_INFACTIDENT("TOKEN_INFACTIDENT"),
	TOKEN_KUFACTIDENT("TOKEN_KUFACTIDENT"),
	TOKEN_KDFACTIDENT("TOKEN_KDFACTIDENT"),
	TOKEN_DEDLOGFACTIDENT("TOKEN_DEDLOGFACTIDENT"),
	TOKEN_FRESHFACTIDENT("TOKEN_FRESHFACTIDENT"),
	TOKEN_RULEATTRIBUTECOLOR("TOKEN_RULEATTRIBUTECOLOR"),
	TOKEN_LEMMAATTRIBUTETYPING("TOKEN_LEMMAATTRIBUTETYPING"),
	TOKEN_LEMMAATTRIBUTESOURCES("TOKEN_LEMMAATTRIBUTESOURCES"),
	TOKEN_LEMMAATTRIBUTEREUSE("TOKEN_LEMMAATTRIBUTEREUSE"),
	TOKEN_LEMMAATTRIBUTEDIFFREUSE("TOKEN_LEMMAATTRIBUTEDIFFREUSE"),
	TOKEN_LEMMAATTRIBUTEINDUCTION("TOKEN_LEMMAATTRIBUTEINDUCTION"),
	TOKEN_LEMMAATTRIBUTEHIDELEMMA("TOKEN_LEMMAATTRIBUTEHIDELEMMA"),
	TOKEN_FUNCTIONATTRIBUTE("TOKEN_FUNCTIONATTRIBUTE"),
	TOKEN_NATURAL("TOKEN_NATURAL"),
	TOKEN_LETTERS("TOKEN_LETTERS"),
	TOKEN_ALPHANUMS("TOKEN_ALPHANUMS"),
	TOKEN_IDLOWER("TOKEN_IDLOWER"),
	TOKEN_IDUPPER("TOKEN_IDUPPER"),
	TOKEN_IDNUM("TOKEN_IDNUM"),
	TOKEN_NATURALSUBSCRIPT("TOKEN_NATURALSUBSCRIPT"),
	TOKEN_WS("TOKEN_WS"),
	TOKEN_COMMENT("TOKEN_COMMENT"),
	TOKEN_LINECOMMENT("TOKEN_LINECOMMENT"),
	TOKEN_FORMALCOMMENT("TOKEN_FORMALCOMMENT"),
	TOKEN_BODYCHAR("TOKEN_BODYCHAR");
    private final String description;

    @Override
    public String getDescription() {
        return description;
    }

    TamarinTokenType(String description) {
        this.description = description;
    }
}